{
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ES2015", "DOM"],
        "module": "ESNext",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
